# cognitive

./: .gitignore  pom.xml
src/main/java/io/adarrivi/cognitive/: CognitiveApplication.java  ImagePanel.java  MyWebcamExample.java  WebcamObservable.java
src/main/java/io/adarrivi/cognitive/model/: ThoughUnitType.java  ThoughtUnit.java
src/main/java/io/adarrivi/cognitive/model/processor/: SentenceMergerProcessor.java  ThoughUnitProcessor.java  WordMergerProcessor.java
src/main/java/io/adarrivi/cognitive/read/: Reading.java
src/main/java/io/adarrivi/cognitive/vision/: ImagePanel.java  VisionWithWebCam.java  WebCamObservable.java
src/main/resources/: dracula-bramstoker.txt
src/test/java/io/adarrivi/cognitive/: CognitiveApplicationTest.java  ReactiveObserverTest.java
src/test/java/io/adarrivi/cognitive/model/processor/: WordMergerProcessorTest.java
